*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  background-image: url(../src/assets/images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

#app {
  margin: 0 auto;
}

.home-container {
  max-width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.473);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-div-1 {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 2%;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.home-div-1 div {
  transform: translateX(-100px);
  transition: all 1s ease-in-out;
  opacity: 0;
}

.home-div-1 div.yes {
  opacity: 1;
  transform: translateX(0);
}

.home-div-2 {
  display: flex;
  flex-direction: column;
  padding: 1%;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}

.home-div-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.home-div-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 10px;
}

.home-txt-1 {
  font-size: 55px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  transform: translateY(200px);
  transition: all 1.4s ease-in-out;
  opacity: 0;
}

.home-txt-1.yes {
  opacity: 1;
  transform: translateY(0);
}

.home-card-1 {
  background-color: rgba(255, 255, 255, 0.393);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  transform: translateY(200px);
  transition: all 1s ease-in-out;
  opacity: 0;
  height: 150px;
  padding: 2%;
  width: 150px;
}

.home-card-1.yes {
  opacity: 1;
  transform: translateY(0);
}

.home-txt-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.home-img-1 {
  width: 25px;
  height: 25px;
}

.home-img-2 {
  width: 50px;
  height: 50px;
}

.home-div-9 {
  text-align: right;
  width: 100%;
}

.home-div-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.home-txt-3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: rgba(255, 255, 255, 0.393);
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  transform: translateX(-200px);
  transition: all 1s ease-in-out;
  opacity: 0;
  padding: 0.5%;
}

.home-txt-3.yes {
  opacity: 1;
  transform: translateX(0);
}

.home-txt-4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  letter-spacing: 2px;
  font-weight: bold;
}

.home-div-6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  transform: translateY(-20px);
  transition: all 1.4s ease-in-out;
  opacity: 0;
}

.home-div-6.yes {
  opacity: 1;
  transform: translateY(0);
}

.home-div-7 {
  display: flex;
  flex-direction: column;
  transform: translateX(-50px);
  transition: all 1s ease-in-out;
  opacity: 0;
  gap: 10px;
}

.home-div-7.yes {
  opacity: 1;
  transform: translateX(0);
}

.home-a-1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.home-div-8 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.home-txt-5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 50px;
}

.home-txt-6 {
  font-size: 20px;
}

.home-txt-7 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
}

.doctor-container {
  background-color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
}

.doctor-div-1 {
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.doctor-card {
  width: 50%;
  height: 300px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.doctor-card.yes {
  opacity: 1;
  width: 100%;
  height: 400px;
}

.doctor-card img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}

.doctor-txt-1 {
  font-weight: bolder;
  letter-spacing: 2px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.doctor-txt-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: rgb(126, 126, 126);
}

.doctor-txt-3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 30px;
  text-transform: uppercase;
  padding-left: 2%;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease-in-out;
}

.doctor-txt-3.yes {
  opacity: 1;
  transform: translateX(0);
}

.service-container {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1%;
  position: relative;
}

.service-div-1,
.service-div-2,
.service-div-3,
.service-div-4,
.service-div-5,
.service-div-6,
.service-div-7,
.service-div-8 {
  left: 5%;
  right: 5%;
  height: auto;
  position: absolute;
  box-shadow: 0px 0px 5px black;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 20px;
  padding: 10px;
  gap: 50px;
  transition: all 1s ease-in-out;
  cursor: pointer;
  opacity: 0;
  transform: translateX(-100px);
}

.service-div-1.yes,
.service-div-2.yes,
.service-div-3.yes,
.service-div-4.yes,
.service-div-5.yes,
.service-div-6.yes,
.service-div-7.yes,
.service-div-8.yes {
  opacity: 1;
  transform: translateX(0);
}

.service-div-1 {
  top: 15%;
}

.service-div-1:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 0%;
}

.service-div-2 {
  top: 20%;
}

.service-div-2:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 5%;
}

.service-div-3 {
  top: 25%;
}

.service-div-4 {
  top: 30%;
}

.service-div-5 {
  top: 35%;
}

.service-div-6 {
  top: 40%;
}

.service-div-7 {
  top: 45%;
}
.service-div-8 {
  top: 50%;
}

.service-div-3:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 10%;
}

.service-div-4:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 15%;
}

.service-div-5:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 20%;
}

.service-div-6:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 25%;
}

.service-div-7:hover {
  background-color: rgb(255, 0, 102);
  color: white;
  top: 30%;
}

.service-div-1-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}

.service-txt-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.service-div-1-1 label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.service-div-1-1 p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  overflow-y: scroll;
  height: 150px;
}

.service-div-1-1 p::-webkit-scrollbar {
  display: none;
}
.appointment-txt-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 30px;
  text-transform: uppercase;
  padding-left: 2%;
  transition: all 1.4s ease-in-out;
  opacity: 0;
  transform: translateY(100px);
}

.appointment-txt-1.yes {
  opacity: 1;
  transform: translateY(0);
}

.service-div-1-pin {
  top: 0%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-2-pin {
  top: 5%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-3-pin {
  top: 10%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-4-pin {
  top: 15%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-5-pin {
  top: 20%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-6-pin {
  top: 25%;
  background-color: rgb(255, 0, 102);
  color: white;
}
.service-div-7-pin {
  top: 30%;
  background-color: rgb(255, 0, 102);
  color: white;
}

.service-img-1 {
  width: 20px;
  height: 20px;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
}

.testimonials-div-1 {
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-bottom: 2%;
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-in-out;
}

.testimonials-div-1.yes {
  opacity: 1;
  transform: translateX(0);
}

.testimonials-card {
  padding: 2%;
  box-shadow: 0px 0px 5px black;
  border-radius: 20px;
  width: 25%;
}

.testimonials-div-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.testimonials-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonials-txt-1 {
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.testimonials-p {
  text-align: start;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.testimonials-txt-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: rgb(126, 126, 126);
}

.testimonials-div-3 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.testimonials-txt-3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 30px;
  text-transform: uppercase;
  padding-left: 2%;
  opacity: 0;
  transform: translateX(200px);
  transition: all 1s ease-in-out;
}

.testimonials-txt-3.yes {
  opacity: 1;
  transform: translateX(0);
}

.contact-container {
  background-color: white;
  width: 100%;
  padding: 2%;
}
.contact-container-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 72, 118);
  padding: 2%;
  height: 400px;
  border-radius: 20px;
  transition: all 1s ease-in-out;
}

.contact-div-1,
.contact-div-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 1s ease-in-out;
}

.contact-div-1 {
  transform: translateX(-200px);
  width: 30%;
  align-items: flex-start;
}

.contact-div-1.yes {
  opacity: 1;
  transform: translateX(0);
}

.contact-div-1 label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  color: white;
}

.contact-div-2 {
  width: 60%;
  align-items: flex-end;
  opacity: 0;
}

.contact-div-2.yes {
  opacity: 1;
  width: 70%;
}

.contact-div-3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.contact-div-3 a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.contact-div-4 {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact-div-4 img {
  width: 40px;
  height: 40px;
}

.contact-div-4 label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-weight: bolder;
  color: white;
  font-size: 30px;
}

.contact-div-5 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-div-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 10px;
}

.contact-div-7 {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-div-8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.contact-div-8 img {
  width: 20px;
  height: 20px;
}

.contact-div-8 label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.contact-div-7 label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.contact-txt-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.contact-txt-2 {
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 5px;
}

.appointment-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2%;
  background-color: white;
}

.appointment-div-1 {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  gap: 20px;
}

.appointment-div-5 {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-in-out;
}

.appointment-div-5.yes {
  transform: translateX(0);
  opacity: 1;
}

.appointment-div-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.appointment-div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.appointment-div-3.yes {
  opacity: 1;
}

.appointment-div-3 input {
  width: 95%;
  padding: 2%;
  border-radius: 10px;
}

.appointment-img-1 {
  width: 40px;
  height: 40px;
}

.appointment-img-2 {
  width: 30px;
  height: 30px;
}

.appointment-card {
  width: 10%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0px 0px 3px black;
  cursor: pointer;
}

.appointment-card.yes {
  background-color: pink;
}

.appointment-div-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.appointment-div-1 button {
  padding: 1%;
  border-radius: 10px;
  border-style: none;
  background-color: rgb(255, 0, 89);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 1.5s ease-in-out;
}

.appointment-div-1 button.yes {
  opacity: 1;
}

.appointment-txt-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 30px;
  text-transform: uppercase;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.appointment-txt-1.yes {
  opacity: 1;
  letter-spacing: 2px;
}

.appointment-txt-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.animal-container {
  background-color: white;
  height: auto;
}

.animal-txt-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  letter-spacing: 20px;
  font-size: 30px;
  text-transform: uppercase;
  padding-left: 2%;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.animal-txt-1.yes {
  opacity: 1;
  letter-spacing: 2px;
}

.animal-txt-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 20px;
  letter-spacing: 2px;
  transition: all 1.4s ease-in-out;
  opacity: 0;
  transform: translateY(-200px);
}

.animal-txt-2.yes {
  opacity: 1;
  transform: translateY(0);
}

.animal-div-1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  height: auto;
  padding: 2%;
  padding-bottom: 5%;
  gap: 2%;
}

.animal-div-2,
.animal-div-3,
.animal-div-4 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-in-out;
}

.animal-div-2 {
  background-position: top;
  background-image: url(../assets/images/2150797206.jpg);
}

.animal-div-2.yes,
.animal-div-3.yes,
.animal-div-4.yes,
.animal-div-6.yes,
.animal-div-7.yes {
  opacity: 1;
  transform: translateX(0);
}

.animal-div-3 {
  background-image: url(../assets/images/cute-halloween-3d-cat.jpg);
}

.animal-div-4 {
  background-image: url(../assets/images/233988850_11111682.jpg);
}

.animal-div-5 {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  gap: 1%;
  justify-content: space-between;
}

.animal-div-6,
.animal-div-7 {
  width: 100%;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1s ease-in-out;
}

.animal-div-6 {
  background-image: url(../assets/images/2151002249.jpg);
}

.animal-div-7 {
  background-image: url(../assets/images/151099632_10473850.jpg);
}

.home-img-1 {
  width: 25px;
  height: 25px;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .testimonials-container {
    align-items: center;
  }
  .testimonials-div-1 {
    flex-direction: column;
    gap: 20px;
    padding-top: 5%;
  }
  .testimonials-card {
    width: 50%;
  }
  .doctor-container {
    align-items: center;
  }
  .doctor-div-1 {
    flex-direction: column;
  }
  .doctor-card {
    align-items: center;
    width: 40%;
  }

  .doctor-card.yes {
    width: 50%;
  }
  .animal-txt-1 {
    font-size: 20px;
  }

  .home-div-1 {
    flex-direction: column;
    gap: 50px;
  }

  .home-div-1 div {
    width: 50%;
  }

  .home-txt-5 {
    font-size: 30px;
  }

  .home-div-5 {
    flex-direction: column;
    justify-content: space-around;
  }

  .home-card-1 {
    height: 80px;
    width: 80px;
  }

  .home-txt-1 {
    font-size: 25px;
  }
  .home-txt-2 {
    font-size: 13px;
  }
  .home-img-1 {
    width: 15px;
    height: 15px;
  }
  .home-txt-3 {
    font-size: 10px;
  }
  .home-img-2 {
    width: 30px;
    height: 30px;
  }
  .home-txt-4 {
    font-size: 20px;
  }
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .testimonials-container {
    align-items: center;
  }
  .testimonials-div-1 {
    flex-direction: column;
    gap: 20px;
    padding-top: 5%;
  }
  .testimonials-card {
    width: 50%;
  }
  .doctor-container {
    align-items: center;
  }
  .doctor-div-1 {
    flex-direction: column;
  }
  .doctor-card {
    align-items: center;
    width: 40%;
  }

  .doctor-card.yes {
    width: 50%;
  }

  .home-div-1 {
    flex-direction: column;
    gap: 50px;
  }

  .home-div-1 div {
    width: 50%;
  }

  .home-txt-5 {
    font-size: 30px;
  }

  .home-div-5 {
    flex-direction: column;
    justify-content: space-around;
  }

  .home-card-1 {
    height: 80px;
    width: 80px;
  }
  .home-txt-2 {
    font-size: 13px;
  }
  .home-img-1 {
    width: 15px;
    height: 15px;
  }
  .home-txt-3 {
    font-size: 13px;
  }
  .home-img-2 {
    width: 30px;
    height: 30px;
  }
  .home-txt-4 {
    font-size: 20px;
  }
}

/* Medium devices (small laptops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .doctor-container {
    align-items: center;
  }
  .doctor-div-1 {
    flex-direction: column;
  }
  .doctor-card {
    align-items: center;
    width: 40%;
  }

  .doctor-card.yes {
    width: 50%;
  }

  .home-div-1 {
    flex-direction: column;
    gap: 50px;
  }

  .home-div-1 div {
    width: 50%;
  }

  .home-card-1 {
    height: 80px;
    width: 80px;
  }
  .home-txt-2 {
    font-size: 13px;
  }
  .home-img-1 {
    width: 15px;
    height: 15px;
  }
  .home-txt-3 {
    font-size: 13px;
  }
  .home-img-2 {
    width: 30px;
    height: 30px;
  }
  .home-txt-4 {
    font-size: 20px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .home-div-1 {
    flex-direction: column;
  }

  .home-div-1 div {
    width: 50%;
  }

  .home-card-1 {
    height: 80px;
    width: 80px;
  }

  .home-txt-2 {
    font-size: 13px;
  }
  .home-img-1 {
    width: 15px;
    height: 15px;
  }

  .home-txt-3 {
    font-size: 13px;
  }
  .home-img-2 {
    width: 30px;
    height: 30px;
  }

  .home-txt-4 {
    font-size: 20px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
